var elixir = require('laravel-elixir');

/*
 |--------------------------------------------------------------------------
 | Elixir Asset Management
 |--------------------------------------------------------------------------
 |
 | Elixir provides a clean, fluent API for defining some basic Gulp tasks
 | for your Laravel application. By default, we are compiling the Sass
 | file for our application, as well as publishing vendor resources.
 |
 */

elixir(function(mix) {
    mix.sass('app.scss')
        .copy('vendor/bower_components/jquery/dist/jquery.min.js','resources/assets/js/vendor/jquery.js')
        .copy('vendor/bower_components/jquery/dist/jquery.min.js','public/print/js/jquery.js')
        .copy('vendor/bower_components/jquery-ui/jquery-ui.min.js','resources/assets/js/vendor/jquery-ui.js')
        .copy('vendor/bower_components/bootstrap/dist/js/bootstrap.min.js','resources/assets/js/vendor/bootstrap.js')
        .copy('vendor/bower_components/bootstrap/dist/js/bootstrap.min.js','public/print/js/bootstrap.js')
        .copy('vendor/bower_components/bootstrap/dist/css/bootstrap-theme.css','public/print/css/bootstrap-theme.css')
        .copy('vendor/bower_components/bootstrap/dist/css/bootstrap.min.css','public/print/css/bootstrap.min.css')
        .copy('vendor/bower_components/Bootstrap-Confirmation/bootstrap-confirmation.js','resources/assets/js/vendor/bootstrap-confirmation.js')
        .copy('vendor/bower_components/morris.js/morris.js','resources/assets/js/vendor/morris.js')
        .copy('vendor/bower_components/raphael/raphael.js','resources/assets/js/vendor/raphael.js')
        .copy('vendor/bower_components/Flot/jquery.flot.js','resources/assets/js/vendor/jquery.flot.js')
        .copy('vendor/bower_components/Flot/jquery.flot.resize.js','resources/assets/js/vendor/jquery.flot.resize.js')
        .copy('vendor/bower_components/flot-spline/js/jquery.flot.spline.min.js','resources/assets/js/vendor/jquery.flot.spline.js')
        .copy('vendor/bower_components/jquery-knob/dist/jquery.knob.min.js','resources/assets/js/vendor/jquery.knob.js')
        .copy('vendor/bower_components/dropzone/dist/min/dropzone.min.js','resources/assets/js/vendor/dropzone.js')
        .copy('vendor/bower_components/simontabor/jquery-toggles/toggles.min.js','resources/assets/js/vendor/toggles.js')
        .copy('vendor/bower_components/jquery.gritter/js/jquery.gritter.min.js','resources/assets/js/vendor/jquery.gritter.js')
        .copy('vendor/bower_components/datatables/media/js/jquery.dataTables.min.js','resources/assets/js/vendor/jquery.datatables.js')
        .copy('vendor/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js','resources/assets/js/vendor/datatables.bootstrap.js')
        .copy('vendor/bower_components/select2/dist/js/select2.min.js','resources/assets/js/vendor/select2.js')
        .copy('vendor/bower_components/jquery.maskedinput/dist/jquery.maskedinput.min.js','resources/assets/js/vendor/jquery.maskedinput.js')
        .copy('vendor/bower_components/jt.timepicker/jquery.timepicker.min.js','resources/assets/js/vendor/jquery.timepicker.js')
        .copy('vendor/bower_components/jquery-ui/themes/base/jquery-ui.min.css','resources/assets/css/vendor/jquery-ui.css')
        .copy('vendor/bower_components/select2/dist/css/select2.min.css','resources/assets/css/vendor/select2.min.css')
        .copy('vendor/bower_components/font-awesome/css/font-awesome.min.css','resources/assets/css/vendor/font-awesome.css')
        .copy('vendor/bower_components/weather-icons/css/weather-icons.min.css','resources/assets/css/vendor/weather-icons.css')
        .copy('vendor/bower_components/simontabor/jquery-toggles/css/toggles-full.css','resources/assets/css/vendor/toggles-full.css')
        .copy('vendor/bower_components/morris.js/morris.css','resources/assets/css/vendor/morris.css')
        .copy('vendor/bower_components/jquery.gritter/css/jquery.gritter.css','resources/assets/css/vendor/jquery.gritter.css')
        .copy('vendor/bower_components/animate.css/animate.min.css','resources/assets/css/vendor/animate.css')
        .copy('vendor/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css','resources/assets/css/vendor/datatables.bootstrap.css')
        .copy('vendor/bower_components/jt.timepicker/jquery.timepicker.css','resources/assets/css/vendor/jquery.timepicker.css')
        .copy('vendor/bower_components/dropzone/dist/dropzone.css','resources/assets/css/vendor/dropzone.css')
        .copy('vendor/bower_components/Ionicons/css/ionicons.min.css','resources/assets/css/vendor/ionicons.css')
        .copy('vendor/bower_components/Ionicons/fonts','public/fonts')
        .copy('vendor/bower_components/font-awesome/fonts','public/fonts')
        .copy('vendor/bower_components/jquery.gritter/images','public/images')
        .copy('vendor/bower_components/jquery/dist/jquery.min.map','public/js')
        .copy('vendor/bower_components/jquery/dist/jquery.min.map','public/_debugbar/assets')
        .copy('vendor/bower_components/vue/dist/vue.min.js','resources/assets/js/vendor/vue.js')
        .copy('vendor/bower_components/vue-resource/dist/vue-resource.min.js','resources/assets/js/vendor/vue-resource.js')
        .copy('vendor/bower_components/sweetalert2/dist/sweetalert2.min.js','resources/assets/js/vendor/sweetalert2.min.js')
        .copy('vendor/bower_components/sweetalert2/dist/sweetalert2.css','resources/assets/css/vendor/sweetalert2.css')
        .styles([
            'vendor/jquery-ui.css',
            'vendor/select2.min.css',
            'vendor/font-awesome.css',
            'vendor/weather-icons.css',
            'vendor/ionicons.css',
            'vendor/toggles-full.css',
            'vendor/morris.css',
            'vendor/jquery.gritter.css',
            'vendor/animate.css',
            'vendor/datatables.bootstrap.css',
            'vendor/jquery.timepicker.css',
            'vendor/dropzone.css',
            'vendor/sweetalert2.css',
            'quirk.css'
        ])
        .scripts([
            'vendor/jquery.js',
            'vendor/jquery-ui.js',
            'vendor/bootstrap.js',
            'vendor/bootstrap-tooltip.js',
            'vendor/bootstrap-confirmation.js',
            'vendor/morris.js',
            'vendor/raphael.js',
            'vendor/jquery.flot.js',
            'vendor/jquery.flot.resize.js',
            'vendor/jquery.flot.spline.js',
            'vendor/dropzone.js',
            'quirk.js',
            'vendor/toggles.js',
            'vendor/jquery.gritter.js',
            'vendor/jquery.datatables.js',
            'vendor/datatables.bootstrap.js',
            'vendor/select2.js',
            'vendor/jquery.maskedinput.js',
            'vendor/jquery.timepicker.js',
            //'vendor/vue.js',
            //'vendor/vue-resource.js',
            'vendor/sweetalert2.min.js',
            'app.js'
        ]);
});

